---
title: "Assignment3-Rania"
output: html_document
---

```{r}
library(sf)
library(tidyverse)
library(ggthemes)
library(ggspatial)
library(units)
library(nngeo)
```

##Loading the data
```{r}
nhoods <- st_read("https://data.cambridgema.gov/api/geospatial/k3pi-9823?method=export&format=KML", 
                  quiet = TRUE) 

cblocks <- st_read("https://data.cambridgema.gov/api/geospatial/gsft-4pvq?method=export&format=KML", 
            quiet = TRUE)

publicschools <- st_read("LANDMARK_PublicSchools.shp", 
                   quiet = TRUE) 

publicart <- st_read("LANDMARK_PublicArt.shp.zip", 
                     quiet=TRUE)


```

##Transforming the data
```{r}
MA_state_plane <- "+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +units=m +no_defs"

nhoods <- nhoods %>%
  st_transform(MA_state_plane)

cblocks <- cblocks %>%
  st_transform(MA_state_plane)

wards <- wards %>%
  st_transform(MA_state_plane)

comparking <- comparking %>%
  st_transform(MA_state_plane)

meterparking <- meterparking %>%
  st_transform(MA_state_plane)

landuse <- landuse %>%
  st_transform(MA_state_plane)

publicart <- publicart %>%
  st_transform(MA_state_plane)
```


```{r}
ggplot(wards) +
  geom_sf(fill = "NA" , size=0.05) +
  geom_sf(data = publicschools, color = "blue", size = 3) +
  geom_sf(data= nhoods, fill = NA, color = "black", size=0.3) +
  geom_sf(data = publicart, fill = "NA", color = "red", size = 1) +
  theme_map() +
  annotation_scale()
```
##Creating a buffer

```{r}
school_buffer <- st_buffer(publicschools, dist = 500) %>%
  st_union()

ggplot(parking_buffer) +
  geom_sf() +
  theme_map()
```

##Subsetting points with a polygon
```{r}

ggplot(school_buffer) +
  geom_sf() +
  geom_sf(data = publicart, 
          color = "red", 
          size = 0.1) +
  theme_map()

```

```{r}
publicart <- publicart %>%
  st_join(publicart) %>%
  mutate(publicschools = !is.na(Name.y))
```


